apply from: "$rootProject.projectDir/gradle/deploy/$project.name/deploy.gradle"
apply from: "$rootProject.projectDir/gradle/deploy/deploy.gradle"

group = 'com.sean'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    api ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    api (
            'org.springframework.boot:spring-boot-starter-validation',
            'org.apache.commons:commons-lang3',
    )
}

bootJar {
    archiveFileName = "${project.name}.jar"
    enabled = true
}
