# catch-cash

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
batch/: build.gradle
batch/src/: README.md
batch/src/main/java/com/sean/: BatchServiceApplication.java
batch/src/main/java/com/sean/batch/config/: AsyncThreadPoolConfig.java  BeanConfig.java  SchedulingConfig.java  ThreadPoolsProperties.java
batch/src/main/java/com/sean/batch/controller/: ProcessController.java
batch/src/main/java/com/sean/batch/monitor/: ThreadPoolMonitor.java
batch/src/main/java/com/sean/batch/service/: BT001Service.java  BT002Service.java  BtService.java  ServiceExecutor.java  ServiceExecutorImpl.java
batch/src/main/java/com/sean/batch/utils/: CommandProcess.java  GitPropertiesUtil.java  VersionCommand.java
batch/src/main/java/com/sean/batch/vo/: InputVO.java
batch/src/main/resources/: application-actuator.yml  application-dev.properties  application-eureka.yml  application-local.properties  application.properties  log4j2.yml
etc/drawio/: 主機架構.drawio
eureka/: build.gradle
eureka/eureka-common/: build.gradle
eureka/eureka-common/src/main/java/com/sean/eureka/monitor/: MicrometerMetricsReader.java  MonitoringConfig.java  MonitoringService.java
eureka/eureka-plugin/: README.md  build.gradle
eureka/eureka-plugin/src/main/java/com/sean/eureka/: Client.java  Config.java  Constant.java  DiscoveryService.java  MetricsService.java  MyHealthIndicator.java  ScheduledSender.java
eureka/eureka-plugin/src/main/java/com/sean/eureka/vo/: ProviderInfo.java
eureka/eureka-plugin/src/main/java/com/sean/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/: build.gradle
eureka/eureka-server/src/main/java/com/sean/eureka/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/com/sean/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application-eureka.yml  application.properties  log4j2.yml
gradle/: version-info.gradle
gradle/deploy/: deploy.gradle
gradle/deploy/batch/: deploy.gradle
gradle/deploy/eureka-server/: deploy.gradle
gradle/deploy/socket/: deploy.gradle
gradle/deploy/web/: deploy.gradle
model/: build.gradle
model/src/main/java/com/sean/model/dao/: TestDAO.java
model/src/main/java/com/sean/model/dao/department/: DepartmentJPA.java
model/src/main/java/com/sean/model/dao/member/: MemberDao.java
model/src/main/java/com/sean/model/dao/member/impl/: MemberJPA.java  MemberSQL.java
model/src/main/java/com/sean/model/entities/: DepartmentEntity.java  GenericEntity.java  MemberEntity.java
model/src/main/java/com/sean/model/repo/: DepartmentRepo.java  MemberRepo.java
model/src/main/resources/: application.properties
model/src/test/java/com/sean/model/: ModelApplicationTests.java
model/src/test/java/com/sean/model/dao/: TestDAOTest.java
socket/: build.gradle
socket/src/main/java/com/sean/socket/: SocketApplication.java
socket/src/main/java/com/sean/socket/channel/: EchoChannel.java
socket/src/main/java/com/sean/socket/config/: SocketConfig.java
socket/src/main/resources/: application.properties
socket/src/main/resources/public/: index.html
web/: build.gradle
web-vue/: .env  .env.dev  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
web-vue/build-vite/plugins/: index.ts
web-vue/settings/: proxy-config.ts
web-vue/src/: App.vue  main.ts
web-vue/src/api/: request.ts
web-vue/src/assets/: main.css
web-vue/src/components/: Popup.vue
web-vue/src/router/: index.ts
web-vue/src/stores/: counter.ts
web-vue/src/views/: AboutView.vue  ChatRoom.vue  Dashboard.vue  Home.vue  HomePage.vue  LoginView.vue  NextPage.vue  NotFound.vue
web-vue/src/views/chat/: ChatRoom.vue
web-vue/src/views/home/: architecture.vue
web-vue/src/views/login/: LoginLogic.vue  LoginView.vue  VerifyCode.vue
web-vue/src/views/member/: CreateMember1st.vue
web-vue/types/: components.d.ts  env.d.ts
web/src/main/java/com/sean/: WebApplication.java  WebServiceApplication.java
web/src/main/java/com/sean/web/aop/: ControllerInterceptor.java  ServiceInterceptor.java
web/src/main/java/com/sean/web/api/: ApiCode.java  ApiPathConstant.java  ApiSettingConstant.java  CommonApiCode.java  ProcessStatusEnum.java
web/src/main/java/com/sean/web/config/: Config.java  EncryptConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
web/src/main/java/com/sean/web/controller/: CommonWebController.java  DepartmentController.java  ExternalApiController.java  HealthController.java  LoginController.java  MemberController.java  ServletDemo.java  TestController.java
web/src/main/java/com/sean/web/filter/: JWTAuthenticationFilter.java
web/src/main/java/com/sean/web/service/: ExternalApiService.java  InitalDataService.java  InitialDataService.java  LoginService.java  MemberService.java  ResTemplateService.java  SSOAuthService.java  TestService.java
web/src/main/java/com/sean/web/utils/: TokenUtils.java
web/src/main/java/com/sean/web/vo/: BasicOut.java  CoreBean.java  LoginVO.java  MemberBriefVO.java  MemberDetailVO.java  MemberExternalVO.java  TokenInfo.java  UserInfo.java
web/src/main/resources/: application-actuator.yml  application-dev.properties  application-eureka.yml  application-info.yml  application-local.properties  application.properties  log4j2.yml  logback-spring.xml
web/src/test/java/com/sean/web/: WebApplicationTests.java
