
group = 'com.sean'
version = '0.0.1'

buildscript {
    apply from: "${rootProject.projectDir}/version.gradle"
    repositories {
        flatDir { dirs "$rootProject.projectDir/libs" }
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                // http://github.com/jeremylong/DependencyCheck
                'org.owasp:dependency-check-gradle:10.0.2',
                // https://plugins.gradle.org/plugin/org.sonarqube
                'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929',
                // https://plugins.gradle.org/plugin/com.github.spotbugs
                'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14',
                // https://plugins.gradle.org/plugin/io.spring.dependency-management
                'io.spring.gradle:dependency-management-plugin:1.1.5',
                // https://plugins.gradle.org/plugin/io.github.thakurvijendar.dependency-license-report
                'com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin:2.1',
                // https://plugins.gradle.org/plugin/org.hidetake.ssh
                'org.hidetake:core:2.11.2',
        )
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = jdkVersion
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

