spring.application.name=eureka-server
server.port=8761

eureka.environment=LOCAL
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Initial instance info replication interval to Eureka server, set to 10 seconds
eureka.client.initial-instance-info-replication-interval-seconds=10
# Instance info replication interval to Eureka server, set to 5 seconds
eureka.client.instance-info-replication-interval-seconds=5
#eureka.client.service-url.defaultZone=http://10.0.0.135:8761/eureka,http://10.0.0.135:8762/eureka
# Eviction interval timer for removing expired instances, set to 30 seconds
eureka.server.eviction-interval-timer-in-ms=30000
# Enable self-preservation mode
eureka.server.enable-self-preservation=true
# Enable retry mechanism
eureka.server.retry.enabled=true
# Maximum retry attempts, set to 3
eureka.server.retry.max-attempts=3
# Initial retry interval, set to 5 seconds
eureka.server.retry.initial-interval-in-millis=5000
# Maximum retry interval, set to 10 seconds
eureka.server.retry.maximum-interval-in-millis=10000
# Wait time when Eureka server sync is empty, set to 15 seconds
eureka.server.wait-time-in-ms-when-sync-empty=15000
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
# Lease expiration duration, set to 15 seconds
eureka.instance.lease-expiration-duration-in-seconds=15
# Lease renewal interval, set to 10 seconds
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=false
