spring.application.name=eureka-server
server.port=8761

eureka.environment=LOCAL
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# ??????? Eureka ???????? 40s
eureka.client.initial-instance-info-replication-interval-seconds=10
# ??????? Eureka ???????? 30s
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ? 30s ???????????
eureka.server.eviction-interval-timer-in-ms=30000
# ??????
eureka.server.enable-self-preservation=true
# ??????
eureka.server.retry.enabled=true
# ???? 3 ?
eureka.server.retry.max-attempts=3
# ???????? 5s
eureka.server.retry.initial-interval-in-millis=5000
# ???????? 10s
eureka.server.retry.maximum-interval-in-millis=10000
# ????????????? 15s
eureka.server.wait-time-in-ms-when-sync-empty=15000
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
# ?????? 15s
eureka.instance.lease-expiration-duration-in-seconds=15
# ???? 10s
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=false
