env=dev

server.port=9090

# Db configuration
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCLCDB.localdomain
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SEANADM
spring.datasource.password=SEANADM123
spring.jpa.open-in-view=true

# swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.use-fqn=true
springdoc.writer-with-default-pretty-printer=true
springdoc.packages-to-scan=com.sean.web.controller
