spring.profiles.active=${springProfile}
spring.application.name=web

# default profile: local
#spring.profiles.include=local
server.servlet.context-path=/catch-cash

# DB configuration
spring.jpa.hibernate.ddl-auto=create

#jwt
jwt.header=Authorization
jwt.sWord=seanSecret

#expiredtime(seconds)
jwt.expiration=120
jwt.refreshtoken.expiration=86400
