#spring.profiles.active=@spring.active.profiles@
spring.profiles.active=local
spring.application.name=web
# default profile: local
spring.profiles.include=local
server.servlet.context-path=/catch-cash
