spring.application.name=web

spring.profiles.include=@env@,eureka,actuator,info
server.servlet.context-path=/catch-cash

#jwt
jwt.sWord=seanSecret

#expiredtime(seconds)
jwt.expiration=5
jwt.refreshtoken.expiration=86400
