spring.profiles.active=${springProfile}
spring.application.name=web

# default profile: local
#spring.profiles.include=local
server.servlet.context-path=/catch-cash

# DB configuration
spring.jpa.hibernate.ddl-auto=none
