env=local
server.port=9090

# Db configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/free
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SEANADM
spring.datasource.password=seanadm123
spring.jpa.open-in-view=true