spring.profiles.active=${springProfile}
spring.profiles.include=eureka,actuator
spring.application.name=batch
server.port=1111

server.servlet.context-path=/batch

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
