spring.profiles.active=${springProfile}
spring.profiles.include=eureka,actuator,info
spring.application.name=batch
server.port=1111

# default profile: local
#spring.profiles.include=local
server.servlet.context-path=/batch

# DB configuration
#spring.jpa.hibernate.ddl-auto=create
