def activeProfile = System.getProperty('env', 'local')

dependencies {
    // include the model project
    implementation project(':model')

    if (activeProfile != 'local') {
        api project(path: ':web-vue', configuration: activeProfile)
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api(
            "io.jsonwebtoken:jjwt-api:0.11.5",
            "io.jsonwebtoken:jjwt-impl:0.11.5",
            "io.jsonwebtoken:jjwt-jackson:0.11.5"
    )
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    // commons-io
    implementation 'commons-io:commons-io:2.14.0'
}
def profile = project.hasProperty("profile") ? project.property("profile") : "local"
processResources {
    filesMatching("application.properties") {
        expand(["springProfile": profile])
    }
    // 過濾 resources
    include("application.properties")
    include("application-${profile}.properties")
    include("logback-spring.xml")
    include("sql/**")
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'web-server.jar'
    enabled = true
}
